<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Windows Phone Basics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Windows Phone Basics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_windows_phone_basics_1_1_w_p8_tasks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindowsPhoneBasics.WP8Tasks Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a984b6762198f06083f7271f568b06a07">AddAppointmentInCalandar</a>(DateTime startTime, DateTime endTime, string appointmentSubject)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#ac717cadb098217f856bf16a4761ef52a">AddAppointmentInCalandar</a>(DateTime startTime, DateTime endTime, string appointmentSubject, string appointmentLocation)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a1d9b725d9663832e82fe4b0144fc6c6e">AddAppointmentInCalandar</a>(DateTime startTime, DateTime endTime, string appointmentSubject, string appointmentLocation, string details)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a20fdb568f307ca8951d834472365402b">AddAppointmentInCalandar</a>(DateTime startTime, DateTime endTime, string appointmentSubject, string appointmentLocation, string details, bool isAllDayEvent)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a652a8f7fc3bd063cbc7012d5ff7d692b">AskPlayerToRate</a>()</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a9bef73834727908d4277c905f11463b5">ComposeEmail</a>(string subject, string body, string recipientAddress)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a233486f4f09dbe7d9c8b46ecffa81075">ComposeEmail</a>(string subject, string body, string recipientAddress, string ccAddress)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#ae055e32dd04f6457bbac024038700b1d">ComposeEmail</a>(string subject, string body, string recipientAddress, string ccAddress, string bccAddress)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a62663e0c902ff5e78bc4d1c04375c866">ComposeSMS</a>(string phoneNumber, string smsBody)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#aebc4261649724d91ce7f05f2a662c07c">GoToAppInMarketPlace</a>(string appContentIdentifier)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a938523bc748fc23a131620c422cae2ab">OpenWebBrowser</a>(string url)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#ab6dc63f96fb2dcaa1aefbf4b9ee0b99b">SearchMarketPlace</a>(string searchTerms)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a23c61e5b6b343c55f267aedd23e012f0">ShareLink</a>(string linkTitle, string url, string message)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#aa59ca3de172978f0bf732ed7a6a7e32b">ShareMedia</a>(string filePath)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#ae316e78955bf3d03b339421bb473a68b">ShareStatus</a>(string message)</td><td class="entry"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WindowsPhoneBasics.WP8Tasks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 2 2014 22:32:45 for Windows Phone Basics by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
