<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Windows Phone Basics: WindowsPhoneBasics.WP8Tasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Windows Phone Basics
   </div>
   <div id="projectbrief">Basic Windows Phone Implementation for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_windows_phone_basics_1_1_w_p8_tasks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_windows_phone_basics_1_1_w_p8_tasks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowsPhoneBasics.WP8Tasks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the functions to access the integrated Windows Phone 8 Choosers and Launchers.  
 <a href="class_windows_phone_basics_1_1_w_p8_tasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae316e78955bf3d03b339421bb473a68b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#ae316e78955bf3d03b339421bb473a68b">ShareStatus</a> (string message)</td></tr>
<tr class="memdesc:ae316e78955bf3d03b339421bb473a68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will auto enter the status to be shared. It is editable by the user.  <a href="#ae316e78955bf3d03b339421bb473a68b">More...</a><br/></td></tr>
<tr class="separator:ae316e78955bf3d03b339421bb473a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c61e5b6b343c55f267aedd23e012f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a23c61e5b6b343c55f267aedd23e012f0">ShareLink</a> (string linkTitle, string url, string message)</td></tr>
<tr class="memdesc:a23c61e5b6b343c55f267aedd23e012f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">///This will auto enter the link to be shared. Best used for player scores and progress as the Title cannot be edited.  <a href="#a23c61e5b6b343c55f267aedd23e012f0">More...</a><br/></td></tr>
<tr class="separator:a23c61e5b6b343c55f267aedd23e012f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59ca3de172978f0bf732ed7a6a7e32b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#aa59ca3de172978f0bf732ed7a6a7e32b">ShareMedia</a> (string filePath)</td></tr>
<tr class="memdesc:aa59ca3de172978f0bf732ed7a6a7e32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">You must give a valid path to an image. Unfortunately Windows Phone prevents apps from access images anywhere except the media gallery.  <a href="#aa59ca3de172978f0bf732ed7a6a7e32b">More...</a><br/></td></tr>
<tr class="separator:aa59ca3de172978f0bf732ed7a6a7e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62663e0c902ff5e78bc4d1c04375c866"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a62663e0c902ff5e78bc4d1c04375c866">ComposeSMS</a> (string phoneNumber, string smsBody)</td></tr>
<tr class="memdesc:a62663e0c902ff5e78bc4d1c04375c866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will open the SMS Composer and and will fill in any information you wish. Can be edited by the user.  <a href="#a62663e0c902ff5e78bc4d1c04375c866">More...</a><br/></td></tr>
<tr class="separator:a62663e0c902ff5e78bc4d1c04375c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef73834727908d4277c905f11463b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a9bef73834727908d4277c905f11463b5">ComposeEmail</a> (string subject, string body, string recipientAddress)</td></tr>
<tr class="memdesc:a9bef73834727908d4277c905f11463b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will open up and compose an Email. Good for support, can be used to get a user to submit a bug report immediately.  <a href="#a9bef73834727908d4277c905f11463b5">More...</a><br/></td></tr>
<tr class="separator:a9bef73834727908d4277c905f11463b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233486f4f09dbe7d9c8b46ecffa81075"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a233486f4f09dbe7d9c8b46ecffa81075">ComposeEmail</a> (string subject, string body, string recipientAddress, string ccAddress)</td></tr>
<tr class="memdesc:a233486f4f09dbe7d9c8b46ecffa81075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will open up and compose an Email.  <a href="#a233486f4f09dbe7d9c8b46ecffa81075">More...</a><br/></td></tr>
<tr class="separator:a233486f4f09dbe7d9c8b46ecffa81075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055e32dd04f6457bbac024038700b1d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#ae055e32dd04f6457bbac024038700b1d">ComposeEmail</a> (string subject, string body, string recipientAddress, string ccAddress, string bccAddress)</td></tr>
<tr class="memdesc:ae055e32dd04f6457bbac024038700b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will open up and compose an Email.  <a href="#ae055e32dd04f6457bbac024038700b1d">More...</a><br/></td></tr>
<tr class="separator:ae055e32dd04f6457bbac024038700b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938523bc748fc23a131620c422cae2ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a938523bc748fc23a131620c422cae2ab">OpenWebBrowser</a> (string url)</td></tr>
<tr class="memdesc:a938523bc748fc23a131620c422cae2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to open up any web address in the browser.  <a href="#a938523bc748fc23a131620c422cae2ab">More...</a><br/></td></tr>
<tr class="separator:a938523bc748fc23a131620c422cae2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652a8f7fc3bd063cbc7012d5ff7d692b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a652a8f7fc3bd063cbc7012d5ff7d692b">AskPlayerToRate</a> ()</td></tr>
<tr class="memdesc:a652a8f7fc3bd063cbc7012d5ff7d692b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should bring you to the games review/ratings page.  <a href="#a652a8f7fc3bd063cbc7012d5ff7d692b">More...</a><br/></td></tr>
<tr class="separator:a652a8f7fc3bd063cbc7012d5ff7d692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4261649724d91ce7f05f2a662c07c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#aebc4261649724d91ce7f05f2a662c07c">GoToAppInMarketPlace</a> (string appContentIdentifier)</td></tr>
<tr class="memdesc:aebc4261649724d91ce7f05f2a662c07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the user directly to an app page in Marketplace. Useful for suggesting other games you have made.  <a href="#aebc4261649724d91ce7f05f2a662c07c">More...</a><br/></td></tr>
<tr class="separator:aebc4261649724d91ce7f05f2a662c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc63f96fb2dcaa1aefbf4b9ee0b99b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#ab6dc63f96fb2dcaa1aefbf4b9ee0b99b">SearchMarketPlace</a> (string searchTerms)</td></tr>
<tr class="memdesc:ab6dc63f96fb2dcaa1aefbf4b9ee0b99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let the user search for something in Marketplace.  <a href="#ab6dc63f96fb2dcaa1aefbf4b9ee0b99b">More...</a><br/></td></tr>
<tr class="separator:ab6dc63f96fb2dcaa1aefbf4b9ee0b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b6762198f06083f7271f568b06a07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a984b6762198f06083f7271f568b06a07">AddAppointmentInCalandar</a> (DateTime startTime, DateTime endTime, string appointmentSubject)</td></tr>
<tr class="memdesc:a984b6762198f06083f7271f568b06a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user if they'd like to add an event into their calandar. Less hostile than forcing notifications on them.  <a href="#a984b6762198f06083f7271f568b06a07">More...</a><br/></td></tr>
<tr class="separator:a984b6762198f06083f7271f568b06a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac717cadb098217f856bf16a4761ef52a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#ac717cadb098217f856bf16a4761ef52a">AddAppointmentInCalandar</a> (DateTime startTime, DateTime endTime, string appointmentSubject, string appointmentLocation)</td></tr>
<tr class="memdesc:ac717cadb098217f856bf16a4761ef52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user if they'd like to add an event into their calandar. Less hostile than forcing notifications on them.  <a href="#ac717cadb098217f856bf16a4761ef52a">More...</a><br/></td></tr>
<tr class="separator:ac717cadb098217f856bf16a4761ef52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9b725d9663832e82fe4b0144fc6c6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a1d9b725d9663832e82fe4b0144fc6c6e">AddAppointmentInCalandar</a> (DateTime startTime, DateTime endTime, string appointmentSubject, string appointmentLocation, string details)</td></tr>
<tr class="memdesc:a1d9b725d9663832e82fe4b0144fc6c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user if they'd like to add an event into their calandar. Less hostile than forcing notifications on them.  <a href="#a1d9b725d9663832e82fe4b0144fc6c6e">More...</a><br/></td></tr>
<tr class="separator:a1d9b725d9663832e82fe4b0144fc6c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fdb568f307ca8951d834472365402b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a20fdb568f307ca8951d834472365402b">AddAppointmentInCalandar</a> (DateTime startTime, DateTime endTime, string appointmentSubject, string appointmentLocation, string details, bool isAllDayEvent)</td></tr>
<tr class="memdesc:a20fdb568f307ca8951d834472365402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user if they'd like to add an event into their calandar. Less hostile than forcing notifications on them.  <a href="#a20fdb568f307ca8951d834472365402b">More...</a><br/></td></tr>
<tr class="separator:a20fdb568f307ca8951d834472365402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae316e78955bf3d03b339421bb473a68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae316e78955bf3d03b339421bb473a68b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShareStatus</b> (string message)</td></tr>
<tr class="separator:ae316e78955bf3d03b339421bb473a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c61e5b6b343c55f267aedd23e012f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c61e5b6b343c55f267aedd23e012f0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShareLink</b> (string linkTitle, string url, string message)</td></tr>
<tr class="separator:a23c61e5b6b343c55f267aedd23e012f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59ca3de172978f0bf732ed7a6a7e32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59ca3de172978f0bf732ed7a6a7e32b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShareMedia</b> (string filePath)</td></tr>
<tr class="separator:aa59ca3de172978f0bf732ed7a6a7e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62663e0c902ff5e78bc4d1c04375c866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62663e0c902ff5e78bc4d1c04375c866"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ComposeSMS</b> (string phoneNumber, string smsBody)</td></tr>
<tr class="separator:a62663e0c902ff5e78bc4d1c04375c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef73834727908d4277c905f11463b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bef73834727908d4277c905f11463b5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ComposeEmail</b> (string subject, string body, string recipientAddress)</td></tr>
<tr class="separator:a9bef73834727908d4277c905f11463b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233486f4f09dbe7d9c8b46ecffa81075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233486f4f09dbe7d9c8b46ecffa81075"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ComposeEmail</b> (string subject, string body, string recipientAddress, string ccAddress)</td></tr>
<tr class="separator:a233486f4f09dbe7d9c8b46ecffa81075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055e32dd04f6457bbac024038700b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae055e32dd04f6457bbac024038700b1d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ComposeEmail</b> (string subject, string body, string recipientAddress, string ccAddress, string bccAddress)</td></tr>
<tr class="separator:ae055e32dd04f6457bbac024038700b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938523bc748fc23a131620c422cae2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938523bc748fc23a131620c422cae2ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenWebBrowser</b> (string url)</td></tr>
<tr class="separator:a938523bc748fc23a131620c422cae2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652a8f7fc3bd063cbc7012d5ff7d692b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652a8f7fc3bd063cbc7012d5ff7d692b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AskPlayerToRate</b> ()</td></tr>
<tr class="separator:a652a8f7fc3bd063cbc7012d5ff7d692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4261649724d91ce7f05f2a662c07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc4261649724d91ce7f05f2a662c07c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GoToAppInMarketPlace</b> (string appContentIdentifier)</td></tr>
<tr class="separator:aebc4261649724d91ce7f05f2a662c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc63f96fb2dcaa1aefbf4b9ee0b99b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6dc63f96fb2dcaa1aefbf4b9ee0b99b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMarketPlace</b> (string searchTerms)</td></tr>
<tr class="separator:ab6dc63f96fb2dcaa1aefbf4b9ee0b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b6762198f06083f7271f568b06a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984b6762198f06083f7271f568b06a07"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAppointmentInCalandar</b> (DateTime startTime, DateTime endTime, string appointmentSubject)</td></tr>
<tr class="separator:a984b6762198f06083f7271f568b06a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac717cadb098217f856bf16a4761ef52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac717cadb098217f856bf16a4761ef52a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAppointmentInCalandar</b> (DateTime startTime, DateTime endTime, string appointmentSubject, string appointmentLocation)</td></tr>
<tr class="separator:ac717cadb098217f856bf16a4761ef52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9b725d9663832e82fe4b0144fc6c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9b725d9663832e82fe4b0144fc6c6e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAppointmentInCalandar</b> (DateTime startTime, DateTime endTime, string appointmentSubject, string appointmentLocation, string details)</td></tr>
<tr class="separator:a1d9b725d9663832e82fe4b0144fc6c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fdb568f307ca8951d834472365402b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fdb568f307ca8951d834472365402b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAppointmentInCalandar</b> (DateTime startTime, DateTime endTime, string appointmentSubject, string appointmentLocation, string details, bool isAllDayEvent)</td></tr>
<tr class="separator:a20fdb568f307ca8951d834472365402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the functions to access the integrated Windows Phone 8 Choosers and Launchers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a984b6762198f06083f7271f568b06a07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.AddAppointmentInCalandar </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appointmentSubject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks the user if they'd like to add an event into their calandar. Less hostile than forcing notifications on them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>DateTime, the start time of the notification. Use DateTime.Now.AddHours(2) etc</td></tr>
    <tr><td class="paramname">endTime</td><td>DateTime, the end time of the notification. Use DateTime.Now.AddHours(3) etc Usually more hours than the start time</td></tr>
    <tr><td class="paramname">appointmentSubject</td><td>Can be something like "Remember to water plants!"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac717cadb098217f856bf16a4761ef52a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.AddAppointmentInCalandar </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appointmentSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appointmentLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks the user if they'd like to add an event into their calandar. Less hostile than forcing notifications on them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>DateTime, the start time of the notification. Use DateTime.Now.AddHours(2) etc</td></tr>
    <tr><td class="paramname">endTime</td><td>DateTime, the end time of the notification. Use DateTime.Now.AddHours(3) etc Usually more hours than the start time</td></tr>
    <tr><td class="paramname">appointmentSubject</td><td>Can be something like "Remember to water plants!"</td></tr>
    <tr><td class="paramname">appointmentLocation</td><td>Name of the game? Area in game?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d9b725d9663832e82fe4b0144fc6c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.AddAppointmentInCalandar </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appointmentSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appointmentLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks the user if they'd like to add an event into their calandar. Less hostile than forcing notifications on them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>DateTime, the start time of the notification. Use DateTime.Now.AddHours(2) etc</td></tr>
    <tr><td class="paramname">endTime</td><td>DateTime, the end time of the notification. Use DateTime.Now.AddHours(3) etc Usually more hours than the start time</td></tr>
    <tr><td class="paramname">appointmentSubject</td><td>Can be something like "Remember to water plants!"</td></tr>
    <tr><td class="paramname">appointmentLocation</td><td>Name of the game? Area in game?</td></tr>
    <tr><td class="paramname">details</td><td>If its a complicated procedure, can detail it here, or offer suggestions on what to do once thing is done.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20fdb568f307ca8951d834472365402b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.AddAppointmentInCalandar </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appointmentSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appointmentLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAllDayEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks the user if they'd like to add an event into their calandar. Less hostile than forcing notifications on them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>DateTime, the start time of the notification. Use DateTime.Now.AddHours(2) etc</td></tr>
    <tr><td class="paramname">endTime</td><td>DateTime, the end time of the notification. Use DateTime.Now.AddHours(3) etc Usually more hours than the start time</td></tr>
    <tr><td class="paramname">appointmentSubject</td><td>Can be something like "Remember to water plants!"</td></tr>
    <tr><td class="paramname">appointmentLocation</td><td>Name of the game? Area in game?</td></tr>
    <tr><td class="paramname">details</td><td>If its a complicated procedure, can detail it here, or offer suggestions on what to do once thing is done.</td></tr>
    <tr><td class="paramname">isAllDayEvent</td><td>true or false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a652a8f7fc3bd063cbc7012d5ff7d692b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.AskPlayerToRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This should bring you to the games review/ratings page. </p>

</div>
</div>
<a class="anchor" id="a9bef73834727908d4277c905f11463b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.ComposeEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipientAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will open up and compose an Email. Good for support, can be used to get a user to submit a bug report immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>Email Subject. Can auto fill with something like [Bug Report] Error Code</td></tr>
    <tr><td class="paramname">body</td><td>Email Body. Again, can be filled with a crash report and information about game state.</td></tr>
    <tr><td class="paramname">recipientAddress</td><td>Can be left blank or set to anything. eg support.yourcompany.com</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a233486f4f09dbe7d9c8b46ecffa81075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.ComposeEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipientAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ccAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will open up and compose an Email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>Email Subject. Can auto fill with something like [Bug Report] Error Code</td></tr>
    <tr><td class="paramname">body</td><td>Email Body. Again, can be filled with a crash report and information about game state.</td></tr>
    <tr><td class="paramname">recipientAddress</td><td>Can be left blank or set to anything. eg support.yourcompany.com</td></tr>
    <tr><td class="paramname">ccAddress</td><td>Send to multiple members of the team.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae055e32dd04f6457bbac024038700b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.ComposeEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipientAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ccAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bccAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will open up and compose an Email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>Email Subject. Can auto fill with something like [Bug Report] Error Code</td></tr>
    <tr><td class="paramname">body</td><td>Email Body. Again, can be filled with a crash report and information about game state.</td></tr>
    <tr><td class="paramname">recipientAddress</td><td>Can be left blank or set to anything. eg support.yourcompany.com</td></tr>
    <tr><td class="paramname">ccAddress</td><td>Send to multiple members of the team.</td></tr>
    <tr><td class="paramname">bccAddress</td><td>Send to multiple people, but hide addresses from recipients.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62663e0c902ff5e78bc4d1c04375c866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.ComposeSMS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>smsBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will open the SMS Composer and and will fill in any information you wish. Can be edited by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phoneNumber</td><td>Can be left blank. A good use would to fill in your companies Support phone number.</td></tr>
    <tr><td class="paramname">smsBody</td><td>User editable, can be autofilled. If used for support could include error codes etc</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebc4261649724d91ce7f05f2a662c07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.GoToAppInMarketPlace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appContentIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brings the user directly to an app page in Marketplace. Useful for suggesting other games you have made. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appContentIdentifier</td><td>eg. "c14e93aa-27d7-df11-a844-00237de2db9e"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a938523bc748fc23a131620c422cae2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.OpenWebBrowser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to open up any web address in the browser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The address of the website. MUST have <a href="http://www">http://www</a>. in front of any address.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6dc63f96fb2dcaa1aefbf4b9ee0b99b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.SearchMarketPlace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchTerms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Let the user search for something in Marketplace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchTerms</td><td>eg. "Your companies name"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23c61e5b6b343c55f267aedd23e012f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.ShareLink </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linkTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>///This will auto enter the link to be shared. Best used for player scores and progress as the Title cannot be edited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkTitle</td><td>Not editable by the user. "I got a score of 52 in *Game Name*"</td></tr>
    <tr><td class="paramname">url</td><td>Link to your website and/or where the app is available from.</td></tr>
    <tr><td class="paramname">message</td><td>Editable by the player. Good for bragging rights.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa59ca3de172978f0bf732ed7a6a7e32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.ShareMedia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>You must give a valid path to an image. Unfortunately Windows Phone prevents apps from access images anywhere except the media gallery. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Valid path to file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae316e78955bf3d03b339421bb473a68b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8Tasks.ShareStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will auto enter the status to be shared. It is editable by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>User editable, good for fan promotion.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Windows Phone Basics/FakeDll/WP8Tasks.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_windows_phone_basics.html">WindowsPhoneBasics</a></li><li class="navelem"><a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html">WP8Tasks</a></li>
    <li class="footer">Generated on Thu Apr 17 2014 00:52:53 for Windows Phone Basics by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
