<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Windows Phone Basics: WindowsPhoneBasics.WP8CycleTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Windows Phone Basics
   </div>
   <div id="projectbrief">Basic Windows Phone Implementation for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_windows_phone_basics_1_1_w_p8_cycle_tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_windows_phone_basics_1_1_w_p8_cycle_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowsPhoneBasics.WP8CycleTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The flip Tile template flips from front to back.  
 <a href="class_windows_phone_basics_1_1_w_p8_cycle_tile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b2daf0726f77ce561f46c335497fc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_cycle_tile.html#ae8b2daf0726f77ce561f46c335497fc7">UpdatePrimaryCycleTile</a> (string title, int count, Uri smallBackgroundImage, Uri[] imageArray)</td></tr>
<tr class="memdesc:ae8b2daf0726f77ce561f46c335497fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">!WARNING! Your app must be set to use Cycle Tiles for these settings to work. If you are using Iconic or Flip tiles, your app will crash! By default Unity apps are set to Flip Tile. To change this setting open the "WMAppManifest.xml" file in your built out solution.  <a href="#ae8b2daf0726f77ce561f46c335497fc7">More...</a><br/></td></tr>
<tr class="separator:ae8b2daf0726f77ce561f46c335497fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a15786687d036017fc4f55f3b4fc2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_phone_basics_1_1_w_p8_cycle_tile.html#af7a15786687d036017fc4f55f3b4fc2f">ClearPrimaryCycleTile</a> ()</td></tr>
<tr class="memdesc:af7a15786687d036017fc4f55f3b4fc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will reset the primary flip tile to what it was when the game was first installed.  <a href="#af7a15786687d036017fc4f55f3b4fc2f">More...</a><br/></td></tr>
<tr class="separator:af7a15786687d036017fc4f55f3b4fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2daf0726f77ce561f46c335497fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b2daf0726f77ce561f46c335497fc7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePrimaryCycleTile</b> (string title, int count, Uri smallBackgroundImage, Uri[] imageArray)</td></tr>
<tr class="separator:ae8b2daf0726f77ce561f46c335497fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a15786687d036017fc4f55f3b4fc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a15786687d036017fc4f55f3b4fc2f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearPrimaryCycleTile</b> ()</td></tr>
<tr class="separator:af7a15786687d036017fc4f55f3b4fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The flip Tile template flips from front to back. </p>
<div class="image">
<img src="http://i.msdn.microsoft.com/dynimg/IC601177.png" alt="IC601177.png"/>
</div>
<p>Flip Tile Properties: </p>
<div class="image">
<img src="http://i.msdn.microsoft.com/dynimg/IC601179.png" alt="IC601179.png"/>
</div>
<p>Flip Tile Sizing Info: </p>
<div class="image">
<img src="http://i.msdn.microsoft.com/dynimg/IC619088.png" alt="IC619088.png"/>
</div>
<p>Read <a href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/jj662923(v=vs.105).aspx">http://msdn.microsoft.com/en-us/library/windowsphone/develop/jj662923(v=vs.105).aspx</a> for more information </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7a15786687d036017fc4f55f3b4fc2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8CycleTile.ClearPrimaryCycleTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will reset the primary flip tile to what it was when the game was first installed. </p>

</div>
</div>
<a class="anchor" id="ae8b2daf0726f77ce561f46c335497fc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WindowsPhoneBasics.WP8CycleTile.UpdatePrimaryCycleTile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>smallBackgroundImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uri[]&#160;</td>
          <td class="paramname"><em>imageArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>!WARNING! Your app must be set to use Cycle Tiles for these settings to work. If you are using Iconic or Flip tiles, your app will crash! By default Unity apps are set to Flip Tile. To change this setting open the "WMAppManifest.xml" file in your built out solution. </p>
<p>This will update the primary Cycle Tile. The user must have elected to pin your app to the front page, it cannot be added programatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>A short message about the game and/or game title</td></tr>
    <tr><td class="paramname">count</td><td>This can be anything, from how many plants you need to water, to how many times your character has jumped or in this case, the number of images in the Cycle</td></tr>
    <tr><td class="paramname">smallBackgroundImage</td><td>See sizing information above. Must be either in relative path format "/Assets/Tiles/FlipTiles/image.png" or Absolute path eg "http://www.google.com/image.png"</td></tr>
    <tr><td class="paramname">imageArray</td><td>An array of Uri's. There must be at least 1 and at most 9. Must be either in relative path format "/Assets/Tiles/FlipTiles/image.png" or Absolute path eg "http://www.google.com/image.png"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Windows Phone Basics/FakeDll/WP8CycleTile.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_windows_phone_basics.html">WindowsPhoneBasics</a></li><li class="navelem"><a class="el" href="class_windows_phone_basics_1_1_w_p8_cycle_tile.html">WP8CycleTile</a></li>
    <li class="footer">Generated on Thu Apr 17 2014 00:52:53 for Windows Phone Basics by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
