<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Windows Phone Basics: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Windows Phone Basics
   </div>
   <div id="projectbrief">Basic Windows Phone Implementation for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddAppointmentInCalandar()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a984b6762198f06083f7271f568b06a07">WindowsPhoneBasics.WP8Tasks</a>
</li>
<li>AskPlayerToRate()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a652a8f7fc3bd063cbc7012d5ff7d692b">WindowsPhoneBasics.WP8Tasks</a>
</li>
<li>ClearPrimaryCycleTile()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_cycle_tile.html#af7a15786687d036017fc4f55f3b4fc2f">WindowsPhoneBasics.WP8CycleTile</a>
</li>
<li>ClearPrimaryFlipTile()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_flip_tile.html#a048e8f16c0ac6742772d68a54f95bb64">WindowsPhoneBasics.WP8FlipTile</a>
</li>
<li>ClearPrimaryIconicTile()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_iconic_tile.html#a99aefb7ebb28a9e7e861fc58895b4c2e">WindowsPhoneBasics.WP8IconicTile</a>
</li>
<li>ComposeEmail()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a9bef73834727908d4277c905f11463b5">WindowsPhoneBasics.WP8Tasks</a>
</li>
<li>ComposeSMS()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a62663e0c902ff5e78bc4d1c04375c866">WindowsPhoneBasics.WP8Tasks</a>
</li>
<li>CreateSecondaryTile()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_secondary_tile.html#ab36b111e0ededddb1cd5b69f4052eebd">WindowsPhoneBasics.WP8SecondaryTile</a>
</li>
<li>DeleteSecondaryTile()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_secondary_tile.html#a7fdd2cfd0993196909666fefa3590f6e">WindowsPhoneBasics.WP8SecondaryTile</a>
</li>
<li>GoToAppInMarketPlace()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#aebc4261649724d91ce7f05f2a662c07c">WindowsPhoneBasics.WP8Tasks</a>
</li>
<li>OpenWebBrowser()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a938523bc748fc23a131620c422cae2ab">WindowsPhoneBasics.WP8Tasks</a>
</li>
<li>SearchMarketPlace()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#ab6dc63f96fb2dcaa1aefbf4b9ee0b99b">WindowsPhoneBasics.WP8Tasks</a>
</li>
<li>ShareLink()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#a23c61e5b6b343c55f267aedd23e012f0">WindowsPhoneBasics.WP8Tasks</a>
</li>
<li>ShareMedia()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#aa59ca3de172978f0bf732ed7a6a7e32b">WindowsPhoneBasics.WP8Tasks</a>
</li>
<li>ShareStatus()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_tasks.html#ae316e78955bf3d03b339421bb473a68b">WindowsPhoneBasics.WP8Tasks</a>
</li>
<li>StopVibration()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_h_w.html#addfdd1df6cab9cd6ca32ee1b526583b9">WindowsPhoneBasics.WP8HW</a>
</li>
<li>UpdatePrimaryCycleTile()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_cycle_tile.html#ae8b2daf0726f77ce561f46c335497fc7">WindowsPhoneBasics.WP8CycleTile</a>
</li>
<li>UpdatePrimaryFlipTile()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_flip_tile.html#ab26d28d07e772d04484edf1d16300b28">WindowsPhoneBasics.WP8FlipTile</a>
</li>
<li>UpdatePrimaryIconicTile()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_iconic_tile.html#a1dee6e1dee438a42de58fe74c3297f2f">WindowsPhoneBasics.WP8IconicTile</a>
</li>
<li>UpdateSecondaryTileToCycle()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_secondary_tile.html#a4102c7921b072a264321470ec2124d55">WindowsPhoneBasics.WP8SecondaryTile</a>
</li>
<li>UpdateSecondaryTileToFlip()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_secondary_tile.html#a543d396cce569bfdb6788b1342977454">WindowsPhoneBasics.WP8SecondaryTile</a>
</li>
<li>UpdateSecondaryTileToIconic()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_secondary_tile.html#a1f510d4f3223af9e2bd958ed065523a1">WindowsPhoneBasics.WP8SecondaryTile</a>
</li>
<li>VibratePhone()
: <a class="el" href="class_windows_phone_basics_1_1_w_p8_h_w.html#a91a3a7ae1c87802259f2f4f7a3b1a6a2">WindowsPhoneBasics.WP8HW</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 17 2014 00:52:53 for Windows Phone Basics by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
